// {
//     "name": "Flood-risk",
//     "image": "geoocean/classes-flood-risk:latest",
//     "customizations": {
//         "vscode": {
//             "settings": {
//                 "terminal.integrated.defaultProfile.linux": "bash"
//             },
//             "extensions": [
//                 "ms-python.python",
//                 "ms-toolsai.jupyter"
//             ]
//         }
//     }
// }


{
  "name": "Flood Risk",

  "build": {
    "dockerfile": "Dockerfile"
  },

  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/opt/conda/envs/risk/bin/python",
        "jupyter.jupyterServerType": "local"
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  },

  "mounts": [
    "source=${localWorkspaceFolder}/data,target=/workspace/data,type=bind"
  ]
}